<@&434622403365175306> Stream - Get notifies about our Streams
<@&440690116764106773> Vigilante - Get notified about new chapters for Vigilantes
<@&464214720438861824> Zookeeper - Get notified about new chapters for Oumagadoki Zoo
<@&464214720438861824> Oumagadoki Zoo Guest - Get notified about new chapters for Oumagadoki Zoo

<@&414243545503760404> Class 1A Students - Users who only have a Wiki Account
<@&417157657544097802> Class 2A Students - Users who have a Wiki Account and 100 article edits 
<@&417159773214212106> Class 3A Students - Users who have a Wiki Account and 500 article edits 

<@&426396672613023755> League of Villians - Wiki Users who have made 1 Discussion Post
<@&426914313723445269> Vanguard Squad - Wiki Users who have made 100 Discussion Posts and have had an account for a week
<@&426915186746851330> Japan's Most Wanted - Users who have made 500 Discussion Posts and have had an account for a month

<@&414243386804142080> Heroes - Senior Server Staff
<@&417845417204514816> Sidekicks - Junior Server Staff
<@&448843962544029697> Wiki Admins - Administrators for the Wiki
<@&441629648300933120> Wiki Content Moderators - Mods on the wiki
<@&448005469391421441> DJ - Music mods

<@&461043595546329098> Uwabami - Special reward for Artists
<@&480614344007090176> Ibara Shiozaki - Special reward for Artist
<@&433727886889844766> Pop ★ Step - Special reward for Singers 


<@&434622403365175306> - Get notifies about our Streams\n<@&440690116764106773> - Get notified about new chapters for Vigilantes\n<@&464214720438861824> - Get notified about new chapters for Oumagadoki Zoo\n<@&464214720438861824> - Get notified about new chapters for Oumagadoki Zoo\n** **\n**Public roles**\n\n<@&414243545503760404> - Users who only have a Wiki Account\n<@&417157657544097802> - Users who have a Wiki Account and 100 article edits \n<@&417159773214212106> - Users who have a Wiki Account and 500 article edits\n** **\n<@&426396672613023755> - Wiki Users who have made 1 Discussion Post\n<@&426914313723445269> - Wiki Users who have made 100 Discussion Posts and have had an account for a week\n<@&426915186746851330> - Users who have made 500 Discussion Posts and have had an account for a month\n** **\n**Staff Roles**\n<@&414243386804142080> - Senior Server Staff\n<@&417845417204514816> - Junior Server Staff\n<@&448843962544029697> - Administrators for the Wiki\n<@&441629648300933120> - Mods on the wiki\n<@&448005469391421441> - Music mods\n** **\n**Cosmetic Roles**\n<@&461043595546329098> - Special reward for Artists\n<@&480614344007090176> - Special reward for Artist\n<@&433727886889844766> - Special reward for Singers 
